<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: black;
    font-family: Arial, sans-serif;
}

.calculator {
    border: 3px solid blue;
    border-radius: 10px;
}

#display {
    width: 89%;
    padding: 20px;
    font-size: 1em;
    text-align: left;
    border: 3px solid blue;
    border-radius: 10px;
    background-color:white;
    color: black;
}

.buttons {
    display: grid;
     grid-template-columns: repeat(4, 1fr);
} 

button {
    padding: 20px;
    font-size: 1.5em;
    border: 1px solid red;
    background-color:#f0f0f0;
    cursor: pointer;
    margin: 10px;
    border-radius: 10px;
}

button:hover {
    background-color:#f0f0f0;
}

button:active {
    background-color: #ddd;
}

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            
            <button onclick="appendNumber('7')">7</button>
            <button onclick="appendNumber('8')">8</button>
            <button onclick="appendNumber('9')">9</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendNumber('4')">4</button>
            <button onclick="appendNumber('5')">5</button>
            <button onclick="appendNumber('6')">6</button>
            <button onclick="appendOperator('/')">/</button>
            <button onclick="appendNumber('1')">1</button>
            <button onclick="appendNumber('2')">2</button>
            <button onclick="appendNumber('3')">3</button>
            <button onclick="appendOperator('*')">*</button>
            <button onclick="appendNumber('00')">00</button>
            <button onclick="appendNumber('0')">0</button>
            <button onclick="appendOperator('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendOperator('%')">%</button>
            <button onclick="clearDisplay()">AC</button>
            <button onclick="appendOperator('-')">-</button>
            <button onclick="appendOperator('+')">+</button>
        </div>
    </div>
    <script>
        function appendNumber(number) {
    var display = document.getElementById('display');
    display.value += number;
}

function appendOperator(operator) {
    var display = document.getElementById('display');
    display.value += ' ' + operator + ' ';
}

function clearDisplay() {
    document.getElementById('display').value = '';
}

function calculate() {
    var display = document.getElementById('display');

    try {
        const result = eval(display.value);
        display.value = result;
    } catch (error) {
        display.value = 'Error';
     }
    
}

    </script>
</body>
</html>